{
  "name": "local-llm-prompt-runner",
  "version": "1.0.0",
  "description": "A Node.js script to connect to local LLM running through Ollama",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "ollama",
    "llm",
    "ai",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
